<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Panel</title>-->
</head>

<body>

    <nav dir="rtl">
        <div class="logo-name">
            <div class="logo-image">
                <img src="man-300x300-1.png" alt="">
            </div>
            <span class="logo_name">نام و نام خانوادگی</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="#">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">پروفایل</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="uil uil-files-landscapes"></i>
                        <span class="link-name">مقالات</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="uil uil-thumbs-up"></i>
                        <span class="link-name">خدمات</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="uil uil-comments"></i>
                        <span class="link-name">تیک پشتیبانی</span>
                    </a>
                </li>
            </ul>

            <ul class="logout-mode">
                <li>
                    <a href="#">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">صفحه اصلی</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">خروج</span>
                    </a>
                </li>
                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">حالت شب</span>
                    </a>
                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section dir="rtl" class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>

        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">خدمات</span>
                </div>

                <!-- partial:index.partial.html -->
                <!-- Multi step form -->
                <section class="multi_step_form">
                    <form id="msform">
                        <!-- progressbar -->
                        <ul id="progressbar">
                            <li class="active">اطلاعات اولیه</li>
                            <li>آپلود فایل ها</li>
                            <li>توضیحات نهایی</li>
                        </ul>
                        <!-- fieldsets -->
                        <fieldset>
                            <h3>اطلاعات اولیه</h3>
                            <div class="form-group">
                                <p>نوع خدمت</p>
                                <select class="product_select">
                                <option data-display="1. Choose A Question">خدمت 1</option> 
                                <option>خدمت 2</option>
                                <option>خدمت 3</option> 
                                <option>خدمت 4</option> 
                                <option>خدمت 5</option> 
                                </select>
                            </div>
                            <br>
                            <div class="form-group">
                                <p>نوع</p>
                                <select class="product_select">
                                <option data-display="1. Choose A Question"> 1</option> 
                                <option> 2</option>
                                <option> 3</option> 
                                </select>
                            </div>
                            <br>
                            <button type="button" class="next action-button">بعدی</button>
                            <button type="button" class="action-button previous_button">قبلی</button>

                        </fieldset>
                        <fieldset>
                            <h3>آپلود فایل ها</h3>
                            <div class="drop-container">
                                <div class="drop">
                                    <i class="fa-solid fa-photo-film icon"></i>
                                    <span class="text">
                                    فایل خود را اینجا بکشید
                                  </span>
                                    <div class="or-con">
                                        <span class="line"></span>
                                        <span class="or">یا</span>
                                        <span class="line"></span>
                                    </div>
                                    <label for="file-upload">فایل خود را انتخاب کنید</label>
                                    <input type="file" id="file-upload" class="file-input" multiple />
                                </div>
                                <div class="progress"></div>
                            </div>
                            <script src="main.js"></script>

                            <button type="button" class="next action-button">بعدی</button>
                            <button type="button" class="action-button previous previous_button">قبلی</button>

                        </fieldset>
                        <fieldset>
                            <h3>توضیحات نهایی</h3>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="tel" id="phone" class="form-control" placeholder="شماره تلفن">
                                </div>
                                <br>
                                <div class="form-group col-md-6">
                                    <textarea class="form-control" placeholder="توضیحات اضافی"></textarea>
                                </div>

                            </div>
                            <br>
                            <a href="#" class="action-button">ثبت</a>
                            <button type="button" class="action-button previous previous_button">قبلی</button>

                        </fieldset>
                    </form>
                </section>
                <!-- End Multi step form -->
                <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js'></script>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>

</body>

</html>