<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Sign in & Sign up Form</title>
</head>

<body>
    <!-- navgaition menu -->
    <nav>
        <div class="navbar" dir="rtl">
            <div class="logo">
                <a href="#">Scientific Services</a>
            </div>
            <ul class="menu">
                <li><a href="#home">صفحه اصلی</a></li>
                <li><a href="#about">درباره ما</a></li>
                <li><a href="#services">خدمات ما</a></li>
                <li><a href="#program">برنامه نویسی</a></li>
                <li><a href="#ُadvisors">مشاوران علمی</a></li>
                <li><a href="#contact">تماس با ما</a></li>
                <li><a href="#">پنل کاربری</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Form Section -->
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">
                    <h2 class="title">ورود</h2>
                    <div class="input-field" dir="rtl">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="نام و نام خانوادگی" />
                    </div>
                    <div class="input-field" dir="rtl">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="رمز عبور" />
                    </div>
                    <input type="submit" value="ورود" class="btn solid" />
                </form>
                <form action="#" class="sign-up-form">
                    <h2 class="title">ثبت نام</h2>
                    <div class="input-field" dir="rtl">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="نام و نام خانوادگی" />
                    </div>
                    <div class="input-field" dir="rtl">
                        <i class="fas fa-university"></i>
                        <input type="" placeholder="میزان تحصیلات" />
                    </div>
                    <div class="input-field" dir="rtl">
                        <i class="fas fa-phone"></i>
                        <input type="tel" placeholder="شماره تماس" />
                    </div>
                    <div class="input-field" dir="rtl">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="ایمیل" />
                    </div>
                    <div class="input-field" dir="rtl">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder=" رمز عبور" />
                    </div>
                    <div class="input-field" dir="rtl">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="تکرار رمز عبور" />
                    </div>

                    <input type="submit" class="btn" value="ثبت نام" />
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>کاربر جدید هستید؟</h3>
                    <p>
                        با ثبت نام در سایت ، از خدمات ما ویژه ما بهره مند شوید
                    </p>
                    <button class="btn transparent" id="sign-up-btn">
              ثبت نام
            </button>
                </div>
                <img src="login.png" class="image" alt="" />
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>کاربری فعلی ما هستید؟</h3>
                    <p>
                        با پنل کاربری خود وارد شوید و از خدمات ما بهره مند شوید
                    </p>
                    <button class="btn transparent" id="sign-in-btn">
              ورود
            </button>
                </div>
                <img src="members.svg" class="image" alt="" />
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="script.js"></script>
</body>

</html>