<!DOCTYPE html>
<html lang="fa" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Scientific Services</title>
    <link rel="stylesheet" href="style.css">
    <script src="Js/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/e2b5223326.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "363cfbcb-c31c-4729-a3f3-d0a712f38771";
        (function() {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
</head>

<body>
    <!-- LOADER -->

    <!-- Move to up button -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
        <div class="navbar" dir="rtl">
            <div class="logo">
                <a href="#">Scientific Services</a>
            </div>
            <ul class="menu">
                <li><a href="#home">صفحه اصلی</a></li>
                <li><a href="#about">درباره ما</a></li>
                <li><a href="#services">خدمات ما</a></li>
                <li><a href="#program">برنامه نویسی</a></li>
                <li><a href="#ُadvisors">مشاوران علمی</a></li>
                <li><a href="#contact">تماس با ما</a></li>
                <li><a href="#">پنل کاربری</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home" dir="rtl">
        <div class="home-content">
            <div class="text">
                <div class="text-two">سامانه جامع خدمات پژوهشی و علمی</div>
                <div class="text-one"></div>
            </div>

    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>درباره ما</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="about-002.png" alt="">
                </div>
                <div class="right">
                    <p dir="rtl">تیم ما با داشتن تجربه و تخصص لازم برای پیشرفت محققین در زمینه پژوهشی راهکاری مناسب را ارئه می دهد. مشاوره های ارائه شده توسط پژوهشگران زبده و حاضر در تیم ما ارائه می شود. از جمله دیگر خدمات ما می توان به انجام کلیه مراحل پرونده ارتقا
                        علمی محققین اشاره کرد.</p>
                    <div class="button">
                        <button>بیشتر</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services" dir="rtl">
        <div class="content">
            <div class="title"><span>خدمات ما</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fa-brands fa-orcid"></i>
                    </div>
                    <div class="topic">خدمت 1</div>
                    <p>ایجاد و به روزرسانی پایگاه های علمی برای محققین </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="topic">خدمت 2</div>
                    <p>انجام کلیه خدمات تهیه و تنظیم پرونده و ارتقا مرتبه به دانشیاری و استادی و تبدیل وضعیت و ترفیع(پایه/تشویقی)</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-ranking-star"></i>
                    </div>
                    <div class="topic">خدمت 3</div>
                    <p>ارائه پیشنهادات و راهکارهای مناسب برای رسیدن محققین به یک درصد یا دو درصد دانشمندان برتر جهان بر اساس WOS</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    <div class="topic">خدمت 4</div>
                    <p>انجام کلیه کارهای برنامه نویسی طراحی سایت، تهیه نرم افزار و تهیه سیستم های هوشمند</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    <div class="topic">خدمت 5</div>
                    <p>برگزاری دوره های آموزشی با ارائه مدرک معتبر</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Program Section Start -->
    <section class="program">
        <div class="title"><span>برنامه نویسی</span></div>
        <div class="main" id="program" dir="rtl">
            <div class="langueges">
                <div class="box">
                    <div class="image">
                        <img src="img/r.png" alt="">
                    </div>
                    <div class="name_job">R</div>
                    <div class="btns">
                        <a href="#">بیشتر</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/gams.png" alt="">
                    </div>
                    <div class="name_job">GAMS</div>
                    <div class="btns">
                        <a>بیشتر</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/matlab.png" alt="">
                    </div>
                    <div class="name_job">Matlab</div>
                    <div class="btns">
                        <a>بیشتر</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/python-programming-language.png" alt="">
                    </div>
                    <div class="name_job">Python</div>
                    <div class="btns">
                        <a>بیشتر</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/wordpress-logo_318-9854.webp" alt="">
                    </div>
                    <div class="name_job">Wordpress</div>
                    <div class="btns">
                        <a>بیشتر</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/front.png" alt="">
                    </div>
                    <div class="name_job">Front-End</div>
                    <div class="btns">
                        <a>بیشتر</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/back-end.jpg" alt="">
                    </div>
                    <div class="name_job">Back-End</div>
                    <div class="btns">
                        <a>بیشتر</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/java.jpg" alt="">
                    </div>
                    <div class="name_job">Java</div>
                    <div class="btns">
                        <a>بیشتر</a>
                    </div>
                </div>
            </div>
    </section>
    <!-- Advisors Section -->
    <section class="advisors" id="ُadvisors">
        <div class="container" dir="rtl">
            <input type="radio" name="dot" id="one">
            <input type="radio" name="dot" id="two">
            <input type="radio" name="dot" id="three">
            <div class="main-card">
                <div class="cards">
                    <div class="card">
                        <a href="#">
                            <div class="more">
                                <div class="img">
                                    <img src="a.jpg" alt="">
                                </div>
                                <div class="details">
                                    <div class="name">دکتر حسین زاده لطفی</div>
                                    <div class="job">دانشگاه ازاد اسلامی واحد علوم و تحقیقات</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="more">
                                <div class="img">
                                    <!--- <img src="images/img1.jpg" alt="">-->
                                </div>
                                <div class="details">
                                    <div class="name">نام و نام خانوادگی</div>
                                    <div class="job">شغل<br>شغل</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="more">
                                <div class="img">
                                    <!--- <img src="images/img1.jpg" alt="">-->
                                </div>
                                <div class="details">
                                    <div class="name">نام و نام خانوادگی</div>
                                    <div class="job">شغل</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <a href="#">
                            <div class="more">
                                <div class="img">
                                    <!--- <img src="images/img1.jpg" alt="">-->
                                </div>
                                <div class="details">
                                    <div class="name">نام و نام خانوادگی</div>
                                    <div class="job">شغل</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="more">
                                <div class="img">
                                    <!--- <img src="images/img1.jpg" alt="">-->
                                </div>
                                <div class="details">
                                    <div class="name">نام و نام خانوادگی</div>
                                    <div class="job">شغل</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="more">
                                <div class="img">
                                    <!--- <img src="images/img1.jpg" alt="">-->
                                </div>
                                <div class="details">
                                    <div class="name">نام و نام خانوادگی</div>
                                    <div class="job">شغل</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <a href="#">
                            <div class="more">
                                <div class="img">
                                    <!--- <img src="images/img1.jpg" alt="">-->
                                </div>
                                <div class="details">
                                    <div class="name">نام و نام خانوادگی</div>
                                    <div class="job">شغل</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="more">
                                <div class="img">
                                    <!--- <img src="images/img1.jpg" alt="">-->
                                </div>
                                <div class="details">
                                    <div class="name">نام و نام خانوادگی</div>
                                    <div class="job">شغل</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <div class="more">
                                <div class="img">
                                    <!--- <img src="images/img1.jpg" alt="">-->
                                </div>
                                <div class="details">
                                    <div class="name">نام و نام خانوادگی</div>
                                    <div class="job">شغل</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="button">
                <label for="one" class=" active one"></label>
                <label for="two" class="two"></label>
                <label for="three" class="three"></label>
            </div>
        </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact" dir="rtl">
        <div class="main">
            <span class="big-circle"></span>
            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
                <div class="contact-info">
                    <h3 class="title">تماس با ما</h3>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum adipisci recusandae praesentium dicta!
                    </p>

                    <div class="info">
                        <div class="information">
                            <img src="img/location.png" class="icon" alt="" />
                            <p>92 Cherry Drive Uniondale, NY 11553</p>
                        </div>
                        <div class="information">
                            <img src="img/email.png" class="icon" alt="" />
                            <p>lorem@ipsum.com</p>
                        </div>
                        <div class="information">
                            <img src="img/phone.png" class="icon" alt="" />
                            <p>123-456-789</p>
                        </div>
                    </div>

                    <div class="social-media">
                        <p>شبکات اجتماعی</p>
                        <div class="social-icons">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-form" dir="rtl">
                    <span class="circle one"></span>
                    <span class="circle two"></span>

                    <form action="index.html" autocomplete="off">
                        <h3 class="title">تماس با ما</h3>
                        <div class="input-container">
                            <input type="text" name="name" class="input" />
                            <label for="">نام و نام خانوادگی</label>
                            <span>نام و نام حانوادگی</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="email" class="input" />
                            <label for="">ایمیل</label>
                            <span>ایمیل</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" name="phone" class="input" />
                            <label for="">شماره تلفن</label>
                            <span>شماره تلفن</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label for="">پیام</label>
                            <span>پیام</span>
                        </div>
                        <input type="submit" value="ارسال" class="botton" />
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
        <div class="footer">
            <span>تمامی حقوق این سایت به شرکت <a href="#">؟</a> می باشد &#169;  </span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>