/* Google Font CDN Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}


/* Custom Scroll Bar CSS */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #15133C;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #db7d26;
}


/* loader */


/* navbar styling */

nav {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 998;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
    z-index: 1000;
}

nav.sticky {
    background-color: #EC994B;
    padding: 13px 0;
}

nav .navbar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .logo a {
    font-weight: 500;
    font-size: 35px;
    color: #EC994B;
}

nav.sticky .navbar .logo a {
    color: #fff;
}

nav .navbar .menu {
    display: flex;
    position: relative;
}

nav .navbar .menu li {
    list-style: none;
    padding: 0 20px;
}

.navbar .menu a {
    font-size: 18px;
    font-weight: 500;
    color: #15133C;
    padding: 6px 0;
    transition: all 0.4s ease;
}

.navbar .menu a:hover {
    color: #db7d26;
}

nav.sticky .menu li {
    padding: 0 18px;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}

nav.sticky .menu li:first-child {
    border-right: 4px solid #fff;
}

nav.sticky .menu li:nth-child(7) {
    border-left: 3.5px solid #fff;
}

nav.sticky .menu a {
    color: #FFF;
}

nav.sticky .menu a:hover {
    color: #15133C;
}

.navbar .media-icons a {
    color: #fff;
    font-size: 18px;
    margin: 0 6px;
}

.navbar .media-icons a:hover {
    color: #15133C;
}

nav.sticky .media-icons a {
    color: #FFF;
}

nav.sticky .media-icons a:hover {
    color: #FFF;
}


/* Side Navigation Menu Button CSS */

nav .menu-btn,
.navbar .menu .cancel-btn {
    position: absolute;
    color: #fff;
    left: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}

nav .menu-btn {
    color: #EC994B;
}

nav.sticky .menu-btn {
    color: #FFF;
}

.navbar .menu .menu-btn {
    color: #fff;
}


/* home section styling */

.home {
    background-image: url(blob-haikei.svg);
    height: 100vh;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content {
    background-image: url(research11.png);
    background-repeat: no-repeat;
    background-position: 0 -3px;
    background-size: 650px;
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .text-one {
    font-size: 25px;
    width: 50%;
    color: #15133C;
}

.home .text-two {
    color: #15133C;
    font-size: 35px;
    width: 60%;
    font-weight: 600;
    margin-left: -3px;
}


/* About Section Styling */

section {
    padding-top: 80px;
}

section .content {
    width: 80%;
    min-height: 80vh;
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
}

.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span {
    color: #0E2431;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #EC994B;
    left: 0;
    bottom: 0;
}

section .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-details .left {
    width: 45%;
}

.about .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about-details .right {
    width: 55%;
}

.about-details .right p {
    text-align: justify;
    color: #15133C;
}

section .button {
    margin: 16px 0;
    float: right;
}

section .button button {
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background-color: #15133C;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
    font-family: 'Poppins', sans-serif;
}

section .button button:hover {
    border-color: #EC994B;
    background: #fff;
    color: #EC994B;
}


/* Services CSS */

.services {
    background-image: url(blob-haikei\ \(1\).svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.services .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services .boxes .box {
    margin: 20px 10px;
    width: calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: all 0.4s ease;
    background-color: #fff;
}

.services .boxes .box:hover {
    background-color: #EC994B;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.services .boxes .box .icon {
    height: 50px;
    width: 50px;
    background-color: #15133C;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}

.boxes .box p {
    text-align: center;
}

.boxes .box:hover .icon {
    background: #fff;
    color: #EC994B;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
    color: #15133C;
    transition: all 0.4s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
    color: #fff;
}


/* Program CSS */

.main {
    font-family: 'Ubuntu', sans-serif;
    background-color: #fff;
    place-items: center;
}

.langueges {
    max-width: 2560px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    place-items: center;
    flex-wrap: wrap;
    padding: 0px 20px 20px 20px;
}

.langueges .box {
    width: calc(20% - 0px);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    margin: 10px;
}

.box .quote i {
    margin-top: 5px;
    font-size: 45px;
    color: #17c0eb
}

.langueges .box .image {
    margin: 10px 0;
    height: 150px;
    width: 150px;
    background-color: #EC994B;
    padding: 3px;
    border-radius: 50%;
}

.box .image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.box p {
    text-align: justify;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
}

.box .name_job {
    margin: 10px 0 3px 0;
    color: #15133C;
    font-size: 20px;
    font-weight: 600;
}

.btns {
    margin-top: 20px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.btns a {
    background-color: #EC994B;
    text-align: center;
    width: 100%;
    padding: 9px 0px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-left: 5px;
    transition: all 0.3s linear;
    border: 3px solid #fff;
}

.btns:hover a {
    color: #15133C;
    background-color: #fff;
    border: 3px solid #15133C;
}


/* Advisors CSS*/

.advisors {
    display: flex;
    min-height: 80vh;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(blob-haikei\(2\).svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.advisors::before {
    content: '';
    position: absolute;
    width: 100%;
    z-index: -100;
    clip-path: inset(20% 0 0 0);
    height: 100%;
}

.container {
    max-width: 1425px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}

.container .main-card {
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
    margin: 0;
}

#three:checked~.main-card {
    margin-right: -100%;
}

#two:checked~.main-card {
    margin-right: -50%;
}

#one:checked~.main-card {
    margin-left: 100%;
}

.card a {
    color: #15133C;
}

.container .main-card .cards {
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 25px 8px;
    justify-content: space-between;
}

.main-card .cards .card {
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}

.main-card .cards .card:hover {
    transform: translateY(-15px);
}

.cards .card .more {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards .card .more .img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #EC994B;
    margin-bottom: 14px;
}

.card .more .img img {
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
}

.card .more .name {
    font-size: 20px;
    font-weight: 500;
}

.card .more .job {
    font-size: 15px;
    color: #EC994B;
}

.container .button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.button label {
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.button label.active {
    width: 35px;
}

#one:checked~.button .one {
    width: 35px;
}

#one:checked~.button .two {
    width: 15px;
}

#one:checked~.button .three {
    width: 15px;
}

#two:checked~.button .one {
    width: 15px;
}

#two:checked~.button .two {
    width: 35px;
}

#two:checked~.button .three {
    width: 15px;
}

#three:checked~.button .one {
    width: 15px;
}

#three:checked~.button .two {
    width: 15px;
}

#three:checked~.button .three {
    width: 35px;
}

input[type="radio"] {
    display: none;
}

@media (max-width: 768px) {
    .main-card .cards .card {
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
    }
}

@media (max-width: 600px) {
    .main-card .cards .card {
        /* margin: 20px 0 10px 0; */
        width: 100%;
    }
}


/* Contact Me CSS */

.contact {
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}

.main {
    position: relative;
    width: 100%;
    min-height: 85vh;
    padding: 2rem;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #EC994B;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #db7d26);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #db7d26;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.botton {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #EC994B;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.botton:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #EC994B;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #EC994B;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #db7d26, #EC994B);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #EC994B;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #db7d26, #EC994B);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }
    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }
    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    .text {
        margin: 1rem 0 1.5rem 0;
    }
    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }
    .contact-info:before {
        display: none;
    }
    .square,
    .big-circle {
        display: none;
    }
    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.15rem;
    }
    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .icon {
        width: 23px;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .botton {
        padding: 0.45rem 1.2rem;
    }
}


/* Footer CSS */

footer {
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: #EC994B;
}

footer .footer span {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
}

footer .footer span a {
    font-weight: 500;
    color: #FFF;
}

footer .footer span a:hover {
    text-decoration: underline;
}


/* Scroll TO Top Button CSS */

.scroll-button a {
    position: fixed;
    bottom: 25px;
    left: 25px;
    color: #fff;
    background: #db7d26;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 1000;
}

.scroll-button:hover a {
    background: #15133C;
}


/* Responsive Media Query */

@media (max-width: 1190px) {
    .home .home-content {
        background-size: 500px;
    }
    .home .text-two {
        width: 70%;
        font-size: 30px;
    }
    .home .text-one {
        font-size: 15px;
        width: 50%;
    }
    section .content {
        width: 85%;
    }
}

@media (max-width: 1000px) {
    .home .home-content {
        background-size: 500px;
    }
    .home .text-two {
        width: 60%;
        font-size: 25px;
    }
    .home .text-one {
        font-size: 15px;
        width: 50%;
    }
    .about .about-details {
        justify-content: center;
        flex-direction: column;
    }
    .about .about-details .left {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-details .right {
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box {
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
    }
}

@media (max-width: 900px) {
    nav .navbar .logo a {
        font-size: 24px;
    }
    nav .navbar .menu a {
        font-size: 15px;
    }
    .about .left img {
        height: 350px;
        width: 350px;
    }
    .home .home-content {
        background-size: 400px;
    }
    .home .text-two {
        width: 60%;
        font-size: 25px;
    }
    .home .text-one {
        font-size: 15px;
    }
}

@media (max-width: 750px) {
    nav .navbar {
        width: 90%;
    }
    nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0;
        background: #15133C;
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    .navbar.active .menu {
        left: 0;
    }
    nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: #fff;
        margin: 10px 0;
    }
    nav.sticky .menu a:hover {
        color: #EC994B;
    }
    nav .navbar .media-icons {
        display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn {
        display: block;
    }
    .home .text-two {
        font-size: 65px;
    }
    .home .text-three {
        font-size: 35px;
    }
    .skills .skills-details {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills-details .text {
        width: 100%;
        margin-bottom: 50px;
    }
    .skills-details .boxes {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .boxes .box {
        margin: 20px 0;
        width: 100%;
    }
    .contact .text {
        width: 100%;
    }
    .home .home-content {
        background-size: 400px;
    }
    .home .text-two {
        width: 60%;
        font-size: 25px;
    }
    .home .text-one {
        font-size: 15px;
    }
}

@media (max-width: 500px) {
    .home .home-content {
        background-size: 200px;
    }
    .home .text-two {
        width: 70%;
        font-size: 25px;
    }
    .home .text-one {
        font-size: 15px;
    }
    .skills-details .boxes .per {
        font-size: 50px;
        color: #EC994B;
    }
}