<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Panel</title>-->
</head>

<body>

    <nav dir="rtl">
        <div class="logo-name">
            <div class="logo-image">
                <img src="man-300x300-1.png" alt="">
            </div>
            <span class="logo_name">ادمین</span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="#">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">ثبت نامی ها</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="uil uil-files-landscapes"></i>
                        <span class="link-name">درخواست ها</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="uil uil-thumbs-up"></i>
                        <span class="link-name">ارسال درخواست ها</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="uil uil-comments"></i>
                        <span class="link-name">تیک های پشتیبانی</span>
                    </a>
                </li>
            </ul>

            <ul class="logout-mode">
                <li>
                    <a href="#">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">صفحه اصلی</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">خروج</span>
                    </a>
                </li>
                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">حالت شب</span>
                    </a>
                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section dir="rtl" class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>

        </div>

        <div class="dash-content">
            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">آخرین درخواست ها</span>
                </div>

                <div class="Recent-data">
                    <div class="data names">
                        <span class="data-title">نام کاربری</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                    </div>
                    <div class="data email">
                        <span class="data-title">ایمیل</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                    </div>
                    <div class="data date">
                        <span class="data-title">تاریخ درخواست</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                    </div>
                    <div class="data about">
                        <span class="data-title">نوع درخواست</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                        <span class="data-list">#</span>
                    </div>
                    <div class="data contact">
                        <span class="data-title">گفتگو</span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                    </div>
                    <div class="data download">
                        <span class="data-title">دانلود</span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                        <span class="data-list"><a href="#">#</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>